
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	PramukhIME Example
</title>
    <meta name="Description" content="Basic Pramukh Type Pad to easily type in Assamese, Bengali, Bodo, Dogri, Gujarati, Hindi, Kannada, Konkani, Maithili, Malayalam, Manipuri, Marathi, Meitei (Manipuri), Nepali, Odia, Punjabi, Sanskrit, Santali (Ol Chiki), Sindhi, Sora, Tamil and Telugu" />
<meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" /><link rel="shortcut icon" href="img/pramukhime32.png" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" /><link type="text/css" href="css/bootstrap.min.css" rel="Stylesheet" />
    <link type="text/css" href="css/pramukhindic.css" rel="Stylesheet" />
	<style>
		#typingarea { font-family:"pramukhimefamily"; padding:0px; width:100%; overflow:auto;}
	</style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <h1 class="navbar-brand">
            <img src="img/pramukhime32.png" alt="logo" />PramukhIME Example

            </h1>
            
    <div class="text-right">
		<a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
			<img src="img/email32.png" alt="Email" />
		</a>
		&nbsp;
		<a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
			<img src="img/facebook32.png" alt="Facebook" />
		</a>
		&nbsp;
		<a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
			<img src="img/twitter32.png" alt="Twitter" />
		</a>
		&nbsp;
		<a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
			<img src="img/youtube32.png" alt="Youtube Channel" />
		</a>
	</div>

        </div>
    </nav>
        
    <div class="container">
        
    <div id="message" ></div>
    <div class="card mt-4">
		<div class="card-header">
			<select id="drpLanguage" name="drpLanguage" title="Choose Language">
				<option value="pramukhindic:assamese">Assamese</option>
				<option value="pramukhindic:bengali">Bengali</option>
				<option value="pramukhindic:bodo">Bodo</option>
				<option value="pramukhindic:dogri">Dogri</option>
				<option value="pramukhindic:gujarati">Gujarati</option>
				<option value="pramukhindic:hindi">Hindi</option>
				<option value="pramukhindic:kannada">Kannada</option>
				<option value="pramukhindic:kashmiri">Kashmiri</option>
				<option value="pramukhindic:konkani">Konkani</option>
				<option value="pramukhindic:maithili">Maithili</option>
				<option value="pramukhindic:malayalam">Malayalam</option>
				<option value="pramukhindic:manipuri">Manipuri</option>
				<option value="pramukhindic:marathi">Marathi</option>
				<option value="pramukhindic:marathimodi">Marathi (Modi)</option>
				<option value="pramukhindic:meitei">Meitei (Manipuri)</option>
				<option value="pramukhindic:nepali">Nepali</option>
				<option value="pramukhindic:odia">Odia</option>
				<option value="pramukhindic:punjabi">Punjabi</option>
				<option value="pramukhindic:sanskrit">Sanskrit</option>
				<option value="pramukhindic:santali">Santali</option>
				<option value="pramukhindic:sindhi">Sindhi</option>
				<option value="pramukhindic:sora">Sora</option>
				<option value="pramukhindic:tamil">Tamil</option>
				<option value="pramukhindic:telugu">Telugu</option>
				<option value="pramukhime:english" selected="selected">English (F9)</option>
			</select>
			Press F9 to toggle between current and last selected language (Pro Feature)
		</div>
		<div class="card-body">
			<textarea id="typingarea" name="typingarea" rows="10" cols="64" class="border" spellcheck="false" autocomplete="off" autocorrect="off" autocapitalize="off" autosuggest="off" placeholder="Select your language from list and start typing"></textarea>
			<fieldset id="settingssection" class="d-none">
				<legend>Settings</legend>
				<div class="checkbox-inline" id="settingsdigitinenglish">
					<label><input type="checkbox" id="digitinenglish" />Digit In English (for all languages)</label>
				</div>
				<div class="form-group" id="settingstypingrule">
					<label for="typingrules">Advanced Typing Rule</label>
					<select id="typingrules" title="Select Typing Rule">
						<option value="panchamakshar">Panchamakshar</option>
						<option value="anusvar">Anusvar</option>
					</select>
				</div>
			</fieldset>
			<fieldset id="helpsection" class="d-none">
				<legend>Quick Help</legend>
				<a target="_blank" id="detailedhelplink">View Detailed Help</a>
				<br />
				<img src="img/pramukhime-english.png" id="quickhelpimg" alt="character map" />
					
			</fieldset>
		</div>
	</div>
	
	<div class="alert alert-warning my-3">This is a developer version and should not be used in production environment. Please buy the license to use it in production environment.</div>
	
    </div>
    <footer class="container-fluid bg-light mt-5 py-3">
        <div class="container text-center small">
            
    
Copyright &copy; 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="PramukhIME Website">Vishal Monpara</a> | 
		Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a>

        </div>
    </footer>
    
    
	<script type="text/javascript" src="js/pramukhime.js"></script>
	<script type="text/javascript" src="js/pramukhindic-i18n.js"></script>
		
	<script type="text/javascript">
        
		function languageChangeCallback(data) {
			if (data.language === 'english') {
				// selected language is english so hide settings and help section
				document.getElementById('settingssection').className = "d-none";
				document.getElementById('helpsection').className = "d-none";
			} else {
				// Show settings and help section
				document.getElementById('settingssection').className = "";
				document.getElementById('helpsection').className = "";

				// Show quick help
				document.getElementById('quickhelpimg').src = "img/" + pramukhIME.getHelpImage();
				// Change detailed help link
				document.getElementById('detailedhelplink').href = "help/" + pramukhIME.getHelp();

				// Get setting for the currently selected language
				var settings = pramukhIME.getSetting();
				// set checkbox
				document.getElementById('digitinenglish').checked = settings[0].digitInEnglish;

				if (settings[1].advancedRuleValues.length === 0) {
					// hide the advanced rule section
					document.getElementById('settingstypingrule').className = "d-none";
				} else {
					// Show the advanced rule section
					document.getElementById('settingstypingrule').className = "";

					// set typing rules
					setDropdownValue('typingrules', settings[1].advancedRule);
					
				}

			}
			// Set the value in the language drop down list
			setDropdownValue('drpLanguage', data.kb + ':' + data.language);
			updateShortcutKey('drpLanguage', data.lastLanguage, data.lastKb, ' (F9)'); // contains space character in shortcut text
		}

		function updateShortcutKey(elem, lang, kb, shortcut) {
			var dd = document.getElementById(elem), len = dd.options.length, i = 0, items, kblang = kb + ':' + lang;
			for (; i < len; i++) {
				if (dd.options[i].value === kblang) {
					dd.options[i].text = pramukhime_lang[kb][lang] + shortcut;
				} else {
					items = dd.options[i].value.split(':');
					dd.options[i].text = pramukhime_lang[items[0]][items[1]];
				}
			}
		}
		
		function setDropdownValue(elem, value) {
			var dd = document.getElementById(elem), len = dd.options.length, i = 0;
			for (; i < len; i++) {
				if (dd.options[i].value === value) {
					dd.selectedIndex = i;
					break;
				}
			}
		}

		// Called when the Digit In English checkbox value is changed
		function digitInEnglishChanged() {
			var lang = pramukhIME.getLanguage();
			lang.language = 'all';
			lang['digitInEnglish'] = this.checked;
			// pass array of object for this function
			pramukhIME.setSettings([lang]);
		}
		// Called when the Typing Rule drop down value is changed
		function typingRuleChanged() {
			var lang = pramukhIME.getLanguage();
			
			lang['advancedRule'] = this.options[this.selectedIndex].value;
			// pass array of object for this function
			pramukhIME.setSettings([lang]);
		}

		function languageDropdownChanged() {
			var newLanguage = this.options[this.selectedIndex].value;
			if (!newLanguage || newLanguage === "")
				newLanguage = 'pramukhime:english';
			// set new script
			var lang = newLanguage.split(':');
			pramukhIME.setLanguage(lang[1], lang[0]);
			
		}

        var isAccessValid = true, message = '<strong>Fix me:</strong> ';
		
        if (location.protocol == 'file:') {
            isAccessValid = false;
            message += "The example does not work using file protocol (Did you double click to open this file?). Open this file using a real webserver like IIS/Apache/Nginx.";
        } else if (location.hostname !== 'localhost' || location.port) {
            isAccessValid = false;
            message += "The example works only on localhost with port 80 but it does not work on " + location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '');
        }
		
        if (!isAccessValid) {
            var msg = document.getElementById('message');
            msg.innerHTML = message;
            msg.className = 'alert alert-danger my-3';
        }
        else {
			
			document.getElementById('digitinenglish').onclick = digitInEnglishChanged;
			document.getElementById('typingrules').onchange = typingRuleChanged;
			document.getElementById('drpLanguage').onchange = languageDropdownChanged;


			// focus on textbox
			document.getElementById('typingarea').focus();
			// Setup pramukhIME

			
			
			// Register call back (PRO VERSION ONLY)
			//pramukhIME.on('languagechange', languageChangeCallback);
			
			// Enable on whole page
			pramukhIME.enable();
		}
    </script>

</body>
</html>
