
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	About PramukhIME JavaScript Library
</title>
    
    <meta name="Description" content="Find out more about PramukhIME JavaScript library" />

<meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" /><link rel="shortcut icon" href="img/pramukhime32.png" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" /><link type="text/css" href="css/bootstrap.min.css" rel="Stylesheet" />
            </head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <h1 class="navbar-brand">
            <img src="img/pramukhime32.png" alt="logo" />
    
About PramukhIME JavaScript Library


            </h1>
            
        </div>
    </nav>
        
    <div class="container">
        
    
    
<h2 class="my-4">What is PramukhIME?</h2>
    <p>PramukhIME is a JavaScript library using which any Web developer can enable the visitor to type in Indian language without downloading/installing any special software.</p>
    
<h2 class="my-4">About Developer</h2>
    <p>Getting inspiration and blessings from <a href="https://pramukhswami.org" target="_blank">H.D.H. Pramukh Swami Maharaj</a>, <a href="https://www.pramukhime.com">Vishal Monpara</a> has dedicated more than 4200 hours from January 2005 till April 2021 to create free utilities for typing in Indian languages.</p>
    
<h2 class="my-4">Supported Browsers</h2>
    <p>PramukhIME is tested on IE 9+, Chrome, Firefox, Safari and Opera browsers and works as expected. <br />
		Even though the script will work in mobile browser Chrome/Firefox, due to lack of standards in Chrome/Firefox mobile browsers, it may not work as expected in rare situation.</p>
    
<h2 class="my-4">Version</h2>
    <p>This library version is 4.6.0.</p>
    
<h2 class="my-4">Pricing</h2>
    <table class="table table-bordered">
		<thead>
			<tr>
				<th></th>
				<th class="text-center">Developer<br /><a class="btn btn-primary" href="#">Free</a></th>
                <th class="text-center">Standard<br /><a href="https://www.pramukhime.com/contact-us" target="_blank" class="btn btn-primary">Contact us</a></th>
				<th class="text-center">Pro<br /><a href="https://www.pramukhime.com/contact-us" target="_blank" class="btn btn-primary">Contact us</a></th>
				<th class="text-center">Enterprise<br /><a href="https://www.pramukhime.com/contact-us" target="_blank" class="btn btn-primary">Contact us</a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table-info" colspan="5">License</td>
			</tr>
			<tr>
				<td>Terms</td>
				<td class="text-center">Commercial</td>
                <td class="text-center">Commercial</td>
				<td class="text-center">Commercial</td>
				<td class="text-center">Flexible</td>
			</tr>
			<tr>
				<td>Saas Product / OEM / App / Module / Extension / Plugin / Add-on</td>
				<td class="text-center table-secondary" colspan="3">&nbsp;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
			<tr>
				<td>Domains + Subdomains</td>
				<td class="text-center table-secondary">&nbsp;</td>
				<td class="text-center" colspan="2">1</td>
				<td class="text-center">Up to unlimited</td>
			</tr>
            <tr>
				<td>Use in Production environment</td>
				<td class="text-center table-secondary">&nbsp;</td>
                <td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
			<tr>
				<td class="table-info" colspan="5">Support</td>
			</tr>
			<tr>
				<td>Documentation with samples</td>
				<td class="text-center">&#x2714;</td>
                <td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
			<tr>
				<td>Technical support from core developers</td>
				<td class="text-center table-secondary">&nbsp;</td>
                <td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
			<tr>
				<td class="table-info" colspan="5">Selected Features</td>
			</tr>
			<tr>
				<td>Detailed typing help for 23 Indian languages</td>
				<td class="text-center">&#x2714;</td>
                <td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
            <tr>
				<td>Enable Indian languages on Textbox/Textarea</td>
				<td class="text-center">&#x2714;</td>
                <td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
            <tr>
				<td>Enable Indian languages on content editable Div/Iframe</td>
				<td class="text-center table-secondary" colspan="2">&nbsp;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
            <tr>
				<td>Enable/disable individual html elements</td>
				<td class="text-center table-secondary" colspan="2">&nbsp;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
			<tr>
				<td>Event subscription for handling complex scenario</td>
				<td class="text-center table-secondary" colspan="2">&nbsp;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
			<tr>
				<td>Keyboard shortcut to switch between current and last selected language</td>
				<td class="text-center table-secondary" colspan="2">&nbsp;</td>
				<td class="text-center">&#x2714;</td>
				<td class="text-center">&#x2714;</td>
			</tr>
		</tbody>
	</table>
    
<h2 class="my-4">Developer License</h2>
Summary
<table class="table table-bordered">
	<tr>
		<td>Personal and Commercial use</td>
		<td class="table-danger">&#x2718; Not Allowed</td>
	</tr>
	<tr>
		<td>Use in Software as a Service (SaaS), Distribution Application/Module/Add-on/Plugin/Extension, OEM</td>
		<td class="table-danger">&#x2718; Not Allowed</td>
	</tr>
	<tr>
		<td>Modify source code or any file?</td>
		<td class="table-danger">&#x2718; Not Allowed</td>
	</tr>
	<tr>
		<td>Hosting for sharing/distribution</td>
		<td class="table-danger">&#x2718; Not Allowed</td>
	</tr>
</table>
Detailed license terms for Developer version is available at <a href="license.html" target="_blank">here</a>
    
    
    
    
<h2 class="my-4">Example</h2>
	<div class="row text-center">
		<div class="col-sm-6 my-4">
			<a href="example-basic.html" target="_blank">
				<img src="img/javascript48.png" alt="JavaScript Library" /> <br />
				Simple Example in pure JavaScript
			</a>
		</div>
		<div class="col-sm-6 my-4">
			<a href="example-advanced.html" target="_blank">
				<img src="img/javascript48.png" alt="JavaScript Library" /> <br />
				Advanced Example with Bootstrap and jQuery
			</a>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-sm-6 my-4">
			<a href="https://www.pramukhime.com/blog/angular-example-using-pramukhime-javascript-library" target="_blank">
				<img src="img/angular48.png" alt="Angular Integration" /> <br />
				Integrate easily within Angular
			</a>
		</div>
		<div class="col-sm-6 my-4">
			<a href="https://www.pramukhime.com/blog/react-example-using-pramukhime-javascript-library" target="_blank">
				<img src="img/react48.png" alt="React Integration" /> <br />
				Integrate easily within React
			</a>
		</div>
	</div>
    
<h2 class="my-4">Documentation</h2>
    <ul>
		<li><a href="doc/pramukhime-pramukhindic.html" target="_blank">PramukhIME Documentation</a></li>
	</ul>
    
<h2 class="my-4">Change Log</h2>
    <p>Change log is available <a href="https://www.pramukhime.com/pramukhime-javascript-library-for-indian-languages-change-log" target="_blank">here</a>.</p>
    
<h2 class="my-4">Fonts</h2>
    <p>Please visit <a href="https://www.pramukhime.com/indic-unicode-fonts" target="_blank">Indic Unicode Font</a> page to get the Indian language unicode fonts.</p>

    
<h2 class="my-4">Other Applications</h2>
    
    Please visit <a href="https://www.pramukhime.com" target="_blank">www.pramukhime.com</a> to get the following applications*
        <div class="row text-center">
			<div class="col-sm-4 my-4">
				<a href="https://play.google.com/store/apps/details?id=com.pramukhime.android.indic" target="_blank">
					<img src="img/gplay48.png" alt="Android App" /> <br />
					PramukhIME for Android&trade;
				</a>
			</div>
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/windows-application" target="_blank">
					<img src="img/windows48.png" alt="Desktop Application" /> <br />
					Desktop application
				</a>
			</div>
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/javascript-library" target="_blank">
					<img src="img/javascript48.png" alt="JavaScript Library" /> <br />
					JavaScript Library
				</a>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/wordpress-plugin" target="_blank">
					<img src="img/wordpress48.png" alt="Wordpress Plugin" /> <br />
					Wordpress Plugin
				</a>
			</div>
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/joomla-extension" target="_blank">
					<img src="img/joomla48.png" alt="Joomla Extension" /> <br />
					Joomla Extension
				</a>
			</div>
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/drupal-module" target="_blank">
					<img src="img/drupal48.png" alt="Drupal Module" /> <br />
					Drupal Module
				</a>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/tinymce-plugin" target="_blank">
					<img src="img/tinymce48.png" alt="TinyMCE Plugin" /> <br />
					TinyMCE Plugin
				</a>
			</div>
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/ckeditor-plugin" target="_blank">
					<img src="img/ckeditor48.png" alt="CKEditor Plugin" /> <br />
					CKEditor Plugin
				</a>
			</div>
			<div class="col-sm-4 my-4">
				<a href="https://www.pramukhime.com/froala-plugin" target="_blank">
					<img src="img/froala48.png" alt="Froala Plugin" /> <br />
					Froala Plugin
				</a>
			</div>
		</div>
    
<h2 class="my-4">Contact Us</h2>
    
<div>
		<a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
			<img src="img/email32.png" alt="Email" />
		</a>
		&nbsp;
		<a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
			<img src="img/facebook32.png" alt="Facebook" />
		</a>
		&nbsp;
		<a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
			<img src="img/twitter32.png" alt="Twitter" />
		</a>
		&nbsp;
		<a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
			<img src="img/youtube32.png" alt="Youtube Channel" />
		</a>
	</div>
    
<small>* Android, Windows, Wordpress, Joomla, Drupal, TinyMCE, CKEditor, Froala are the trademark of their respective companies/owners.</small>

    </div>
    <footer class="container-fluid bg-light mt-5 py-3">
        <div class="container text-center small">
            
    
    
Copyright &copy; 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="PramukhIME Website">Vishal Monpara</a> | 
		Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a>


        </div>
    </footer>
    
            
</body>
</html>
