<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kannada Typing Help</title>
    <meta name="description" content="This page gives you detailed Kannada Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Kannada Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Kannada words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-kannada.png" alt="Kannada typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಅ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಆ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಇ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಈ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಉ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಋ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೠ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಌ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೡ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಎ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಏ</span> = E</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಒ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಓ</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಔ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಅಂ</span> = aM/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಅಃ</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಕ್</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಖ್</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಗ್</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಘ್</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಙ್</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಚ್</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಛ್</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಜ್</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಝ್</span> = jh/z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಞ್</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಟ್</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಠ್</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಡ್</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಢ್</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಣ್</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ತ್</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಥ್</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ದ್</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಧ್</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ನ್</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಪ್</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಫ್</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಬ್</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಭ್</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಮ್</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಯ್</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ರ್</span> = r/R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಲ್</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ವ್</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಶ್</span> = sh/S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಷ್</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಸ್</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಹ್</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಳ್</span> = L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಕ್ಷ್</span> = kSh/x</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ಜ್ಞ್</span> = Gy</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಾ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಿ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೀ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೕ</span> = e_ (Length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ು</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೂ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೃ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೄ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೢ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೣ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೆ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೇ</span> = E</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೈ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೖ</span> = aI (AI Length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೊ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೋ</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ೌ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಂ</span> = M/.n/.m (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ಃ</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Kannada and English digits are typed this way </div>
      <span class="pramukhindicchar">೦</span> = 0, <span class="pramukhindicchar">೧</span> = 1, <span class="pramukhindicchar">೨</span> = 2, <span class="pramukhindicchar">೩</span> = 3, <span class="pramukhindicchar">೪</span> = 4, <span class="pramukhindicchar">೫</span> = 5, <span class="pramukhindicchar">೬</span> = 6, <span class="pramukhindicchar">೭</span> = 7, <span class="pramukhindicchar">೮</span> = 8, <span class="pramukhindicchar">೯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Kannada and English digits are typed this way </div>
      <span class="pramukhindicchar">೦</span> = 0-, <span class="pramukhindicchar">೧</span> = 1-, <span class="pramukhindicchar">೨</span> = 2-, <span class="pramukhindicchar">೩</span> = 3-, <span class="pramukhindicchar">೪</span> = 4-, <span class="pramukhindicchar">೫</span> = 5-, <span class="pramukhindicchar">೬</span> = 6-, <span class="pramukhindicchar">೭</span> = 7-, <span class="pramukhindicchar">೮</span> = 8-, <span class="pramukhindicchar">೯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">್</span> = See example (Viram/Halant)</div>
        <div class="col-6">
          <span class="pramukhindicchar">್ಯ್</span> = Y (Explicit Ya phala)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ಽ</span> = .a (Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ @ # ~ * ^  are transliterated into the same symbols.<br />
						  Symbols : |  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <div>These symbols will type Kannada characters first but if "-" will be followed, it will remove previously typed Kannada character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಕ ಕಾ ಕಿ ಕೀ ಕು ಕೂ ಕೃ ಕೄ ಕೢ ಕೣ ಕೕ ಕೆ ಕೇ ಕೖ ಕೈ ಕೊ ಕೋ ಕೌ ಕಂ ಕಃ</span>
            <br />ka kaa ki kee ku koo kRi kRI kLi- kLI- ke_ ke kE kaI kai ko kO kau kaM ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ನಮಸ್ಕಾರ</span> = namaskaara<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">್</span> (Viram/Halant)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಖ ಕ್ಹ ಘ ಗ್ಹ ಛ ಚ್ಹ ಝ ಜ್ಹ ಠ ಟ್ಹ ಢ ಡ್ಹ ಥ ತ್ಹ ಧ ದ್ಹ ಫ ಪ್ಹ ಭ ಬ್ಹ ಶ ಸ್ಹ ಷ ಶ್ಹ</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha Sha S-ha</div>
        </li>
        <li>
								  If two English characters are making one Kannada Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಐರಾವತ</span> = airaavata<br />
            <br />
            <span class="pramukhindicchar">ಅಇರಾವತ</span> = a-iraavata<br />
            <br />
          </div>
        </li>
        <li>
								  Character "m" transliterates to "<span class="pramukhindicchar">ಂ</span>" if it is the last character in the word.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಸಿಕ್ಕಿಂ</span> = sikkim<br />
            <br />
          </div>
        </li>
        <li>
										  If the Advanced Rule is set to "Panchamakshar", character "n"/"m" will be automatically transliterated to panchamakshar of the varg of the consonant following "n"/"m".
									  <table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
													  n
												  </td>
                <td>k, kh,
													  g, gh</td>
                <td>
                  <span class="pramukhindicchar">ಙ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>ch, chh,
													  j, jh</td>
                <td>
                  <span class="pramukhindicchar">ಞ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>T, Th,
													  D
													  , Dh</td>
                <td>
                  <span class="pramukhindicchar">ಣ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>t, th,
													  d, dh</td>
                <td>
                  <span class="pramukhindicchar">ಣ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>p, ph,
													  b, bh</td>
                <td>
                  <span class="pramukhindicchar">ಮ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>
													  - (Dash)
												  </td>
                <td>
                  <span class="pramukhindicchar">ನ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  m
												  </td>
                <td>
													  - (Dash)
												  </td>
                <td>
                  <span class="pramukhindicchar">ಮ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>
													  Any other character
												  </td>
                <td>
                  <span class="pramukhindicchar">ನ್</span>
                </td>
              </tr>
              <tr>
                <td>
													  m
												  </td>
                <td>
													  Any other character
												  </td>
                <td>
                  <span class="pramukhindicchar">ಮ್</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಮುಞ್ಜಾನೆ</span> = munjaane<br />
            <br />
            <span class="pramukhindicchar">ತನ್ತ್ರ</span> = tantra<br />
            <br />
            <span class="pramukhindicchar">ಇಮ್ಪಾದ</span> = impaada<br />
            <br />
            <span class="pramukhindicchar">ಮುನ್ಜಾನೆ</span> = mun-jaane<br />
            <br />
          </div>
        </li>
        <li>
										  If the Advanced Rule is set to "Anusvar", character "n"/"m" will be automatically transliterated to anusvar ಂ.
									  <table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  n
											  </td>
                <td>k, kh,
												  g, gh</td>
                <td>
                  <span class="pramukhindicchar">ಂ</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>ch, chh,
												  j, jh</td>
                <td>
                  <span class="pramukhindicchar">ಂ</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>T, Th,
												  D, Dh</td>
                <td>
                  <span class="pramukhindicchar">ಂ</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>t, th,
												  d, dh</td>
                <td>
                  <span class="pramukhindicchar">ಂ</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>p, ph,
												  b, bh,
												  v</td>
                <td>
                  <span class="pramukhindicchar">ಂ</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">ನ್</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">ಮ್</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">ನ್</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">ಮ್</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಮುಂಜಾನೆ</span> = munjaane<br />
            <br />
            <span class="pramukhindicchar">ತಂತ್ರ</span> = tantra<br />
            <br />
            <span class="pramukhindicchar">ಇಂಪಾದ</span> = impaada<br />
            <br />
            <span class="pramukhindicchar">ಮುನ್ಜಾನೆ</span> = mun-jaane<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಪ್ರಶ್ನ</span> = prashna<br />
            <br />
            <span class="pramukhindicchar">ಪ್ರಶ್‍ನ</span> = prash--na<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ಪ್ರಶ್ನ</span> = prashna<br />
            <br />
            <span class="pramukhindicchar">ಪ್ರಶ್‌ನ</span> = prash---na<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">ರಾತ್ರಿ</span> = raatri<br />
        <br />
        <span class="pramukhindicchar">ಮಧ್ಯಾಹ್ನ</span> = madhyaahna<br />
        <br />
        <span class="pramukhindicchar">ಕರ್ಮ</span> = karma<br />
        <br />
        <span class="pramukhindicchar">ಎಷ್ಟು</span> = eShTu<br />
        <br />
        <span class="pramukhindicchar">ಕ್ರಾಂತಿ</span> = kraaMti<br />
        <br />
        <span class="pramukhindicchar">ಕರ್ತವ್ಯ</span> = kartavya<br />
        <br />
        <span class="pramukhindicchar">ಕರ್ರಗೆ</span> = karrage<br />
        <br />
        <span class="pramukhindicchar">ಕರ್‌ರಗೆ</span> = kar---rage<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>