<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Meitei Typing Help</title>
    <meta name="description" content="This page gives you detailed Meitei Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Meitei Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Meitei words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-meitei.png" alt="Meitei typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#letter">Letter</a>
        <a class="btn btn-outline-primary" href="#finalconsonant">Final Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="letter">Letter</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯀ</span> = k (Kok)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯁ</span> = s (Sam)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯂ</span> = l (Lai)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯃ</span> = m (Mit)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯄ</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯅ</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯆ</span> = ch/c (Chil)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯇ</span> = t (Til)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯈ</span> = kh (Khou)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯉ</span> = ng (Ngou)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯊ</span> = th (Thou)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯋ</span> = w/v (Wai)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯌ</span> = y (Yang)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯍ</span> = h (Huk)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯎ</span> = u (Un)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯏ</span> = i</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯐ</span> = ph (Pham)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯑ</span> = a (Atiya)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯒ</span> = g (Gok)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯓ</span> = jh (Jham)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯔ</span> = r (Rai)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯕ</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯖ</span> = j (Jil)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯗ</span> = d (Dil)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯘ</span> = gh (Ghou)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯙ</span> = dh (Dhou)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯚ</span> = bh (Bham)</div>
      </div>
      <h2 class="mt-2" id="finalconsonant">Final Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯛ</span> = K (Kok lonsum)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯜ</span> = L (Lai lonsum)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯝ</span> = M (Mit lonsum)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯞ</span> = P (Pa lonsum)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯟ</span> = N (Na lonsum)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯠ</span> = T (til lonsum)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯡ</span> = Ng (Ngou lonsum)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ꯢ</span> = I (I lonsum)</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯣ</span> = o (Onap)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯤ</span> = i/ee (Inap)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯥ</span> = aa/A (Anap)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯦ</span> = e (Yenap)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯧ</span> = ou (Sounap)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯨ</span> = u/oo (Unap)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯩ</span> = ei (Cheinap)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ꯪ</span> = .n (Nung)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Meitei and English digits are typed this way </div>
      <span class="pramukhindicchar">꯰</span> = 0 (Phun), <span class="pramukhindicchar">꯱</span> = 1 (Ama), <span class="pramukhindicchar">꯲</span> = 2 (Ani), <span class="pramukhindicchar">꯳</span> = 3 (Ahum), <span class="pramukhindicchar">꯴</span> = 4 (Mari), <span class="pramukhindicchar">꯵</span> = 5 (Manga), <span class="pramukhindicchar">꯶</span> = 6 (Taruk), <span class="pramukhindicchar">꯷</span> = 7 (Taret), <span class="pramukhindicchar">꯸</span> = 8 (Nipan), <span class="pramukhindicchar">꯹</span> = 9 (Mapan)<br />
      <span class="pramukhindicchar">0</span> = 0- (Phun), <span class="pramukhindicchar">1</span> = 1- (Ama), <span class="pramukhindicchar">2</span> = 2- (Ani), <span class="pramukhindicchar">3</span> = 3- (Ahum), <span class="pramukhindicchar">4</span> = 4- (Mari), <span class="pramukhindicchar">5</span> = 5- (Manga), <span class="pramukhindicchar">6</span> = 6- (Taruk), <span class="pramukhindicchar">7</span> = 7- (Taret), <span class="pramukhindicchar">8</span> = 8- (Nipan), <span class="pramukhindicchar">9</span> = 9- (Mapan)<br />
      <br />
      <div>If the setting "Digit in English" is set, Meitei and English digits are typed this way </div>
      <span class="pramukhindicchar">꯰</span> = 0- (Phun), <span class="pramukhindicchar">꯱</span> = 1- (Ama), <span class="pramukhindicchar">꯲</span> = 2- (Ani), <span class="pramukhindicchar">꯳</span> = 3- (Ahum), <span class="pramukhindicchar">꯴</span> = 4- (Mari), <span class="pramukhindicchar">꯵</span> = 5- (Manga), <span class="pramukhindicchar">꯶</span> = 6- (Taruk), <span class="pramukhindicchar">꯷</span> = 7- (Taret), <span class="pramukhindicchar">꯸</span> = 8- (Nipan), <span class="pramukhindicchar">꯹</span> = 9- (Mapan)<br />
      <span class="pramukhindicchar">0</span> = 0 (Phun), <span class="pramukhindicchar">1</span> = 1 (Ama), <span class="pramukhindicchar">2</span> = 2 (Ani), <span class="pramukhindicchar">3</span> = 3 (Ahum), <span class="pramukhindicchar">4</span> = 4 (Mari), <span class="pramukhindicchar">5</span> = 5 (Manga), <span class="pramukhindicchar">6</span> = 6 (Taruk), <span class="pramukhindicchar">7</span> = 7 (Taret), <span class="pramukhindicchar">8</span> = 8 (Nipan), <span class="pramukhindicchar">9</span> = 9 (Mapan)<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">꯭</span> = See example (Apun iyek)</div>
        <div class="col-6">
          <span class="pramukhindicchar">꯬</span> = q (Lum iyek)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">꯫</span> = || (Cheikhei (Double danda))</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ @ # ~ * : ^  are transliterated into the same symbols.<br />
						  Symbols |  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <div>These symbols will type Meitei characters first but if "-" will be followed, it will remove previously typed Meitei character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ꯀ ꯀꯣ ꯀꯤ ꯀꯥ ꯀꯦ ꯀꯧ ꯀꯨ ꯀꯩ ꯀꯪ</span>
            <br />ka ko ki kaa ke kou ku kei ka.n</div>
        </li>
        <li>
								  aa/A, ee, oo, e, ei, o and ou will type <span class="pramukhindicchar">ꯑꯥ</span>, 
								  <span class="pramukhindicchar">ꯑꯤ</span>,
								  <span class="pramukhindicchar">ꯑꯨ</span>,
								  <span class="pramukhindicchar">ꯑꯦ</span>,
								  <span class="pramukhindicchar">ꯑꯩ</span>,
								  <span class="pramukhindicchar">ꯑꯣ</span> and
								  <span class="pramukhindicchar">ꯑꯧ</span> respectively
							  </li>
        <li>
								  Two or more consecutive consonants adds Apun Iyek in the middle to show the absence of inherent vowel
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ꯁ꯭ꯔꯤ</span> = sri<br />
            <br />
          </div>
        </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">꯭</span> (Apun iyek)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ꯈ ꯀ꯭ꯍ ꯊ ꯇ꯭ꯍ ꯐ ꯄ꯭ꯍ ꯓ ꯖ꯭ꯍ ꯘ ꯒ꯭ꯍ ꯙ ꯗ꯭ꯍ ꯚ ꯕ꯭ꯍ</span>
            <br />kha k-ha tha t-ha pha p-ha jha j-ha gha g-ha dha d-ha bha b-ha</div>
        </li>
        <li>
								  If two English characters are making one Meitei Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ꯘꯧ</span> = ghou<br />
            <br />
            <span class="pramukhindicchar">ꯘꯣꯎ</span> = gho-u<br />
            <br />
          </div>
        </li>
        <li>
								  If the letter k, l, m, p, n, t, ng comes at the end of the word and not at the starting position, it becomes lonsum
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ꯙꯣꯂꯣꯛ</span> = dholok<br />
            <br />
            <span class="pramukhindicchar">ꯚꯥꯔꯠ</span> = bhaarat<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">ꯀꯥꯡ</span> = kaang<br />
        <br />
        <span class="pramukhindicchar">ꯀꯥ꯬ꯡ</span> = kaaqng<br />
        <br />
        <span class="pramukhindicchar">ꯀꯩ</span> = kei<br />
        <br />
        <span class="pramukhindicchar">ꯁ꯭ꯔꯤ</span> = sri<br />
        <br />
        <span class="pramukhindicchar">ꯃꯤꯠ</span> = miT<br />
        <br />
        <span class="pramukhindicchar">ꯆꯤꯟ</span> = chiN<br />
        <br />
        <span class="pramukhindicchar">ꯈꯧ</span> = khou<br />
        <br />
        <span class="pramukhindicchar">ꯅꯣꯡꯁꯥ</span> = nongsaa<br />
        <br />
        <span class="pramukhindicchar">ꯊꯧꯔꯤ</span> = thouri<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>