<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Punjabi Typing Help</title>
    <meta name="description" content="This page gives you detailed Punjabi Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Punjabi Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Punjabi words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-punjabi.png" alt="Punjabi typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#additionalconsonant">Additional Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਅ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਆ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਇ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਈ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਉ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਏ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਓ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਔ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਅੰ</span> = aM/a.n</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਅੱ</span> = a\</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਆਂ</span> = aa.n/aa.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਅਃ</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਕ</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਖ</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਗ</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਘ</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਙ</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਚ</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਛ</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਜ</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਝ</span> = jh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਞ</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਟ</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਠ</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਡ</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਢ</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਣ</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਤ</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਥ</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਦ</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਧ</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਨ</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਪ</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਫ</span> = ph</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਬ</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਭ</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਮ</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਯ</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਰ</span> = r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਲ</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਵ</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਸ਼</span> = sh/S/s*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਸ</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਹ</span> = h</div>
      </div>
      <h2 class="mt-2" id="additionalconsonant">Additional Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਖ਼</span> = kh*/Kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਗ਼</span> = g*/G</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਜ਼</span> = z/Z/J/j*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ੜ</span> = R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਫ਼</span> = f/F/Ph/ph*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਲ਼</span> = L/l*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ਸ਼</span> = s*</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਾ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਿ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੀ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੁ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੂ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੇ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੈ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੋ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੌ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੰ</span> = M (Tippi)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ੱ</span> = \ (Adak)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਂ</span> = .n/.m (Bindi/Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ਃ</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Punjabi and English digits are typed this way </div>
      <span class="pramukhindicchar">੦</span> = 0, <span class="pramukhindicchar">੧</span> = 1, <span class="pramukhindicchar">੨</span> = 2, <span class="pramukhindicchar">੩</span> = 3, <span class="pramukhindicchar">੪</span> = 4, <span class="pramukhindicchar">੫</span> = 5, <span class="pramukhindicchar">੬</span> = 6, <span class="pramukhindicchar">੭</span> = 7, <span class="pramukhindicchar">੮</span> = 8, <span class="pramukhindicchar">੯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Punjabi and English digits are typed this way </div>
      <span class="pramukhindicchar">੦</span> = 0-, <span class="pramukhindicchar">੧</span> = 1-, <span class="pramukhindicchar">੨</span> = 2-, <span class="pramukhindicchar">੩</span> = 3-, <span class="pramukhindicchar">੪</span> = 4-, <span class="pramukhindicchar">੫</span> = 5-, <span class="pramukhindicchar">੬</span> = 6-, <span class="pramukhindicchar">੭</span> = 7-, <span class="pramukhindicchar">੮</span> = 8-, <span class="pramukhindicchar">੯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">੍</span> = See example (Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">਼</span> = * (Nukta)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ੵ</span> = Y (Yakash)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ੑ</span> = q (Udaat)</div>
        <div class="col-6">
          <span class="pramukhindicchar">☬</span> = @ (Khanda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ੴ</span> = ON (Ek Onkar)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % _ &amp; $ # ~ * : ^  are transliterated into the same symbols.<br />
						  Symbols | @ \  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <span class="pramukhindicchar">@</span> = @-<br />
      <br />
      <span class="pramukhindicchar">\</span> = \\/\-<br />
      <br />
      <div>These symbols will type Punjabi characters first but if "-" will be followed, it will remove previously typed Punjabi character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ਕ ਕਾ ਕਿ ਕੀ ਕੁ ਕੂ ਕੇ ਕੈ ਕੋ ਕੌ ਕੰ ਕਾਂ ਕੱ ਕਃ</span>
            <br />ka kaa ki kee ku koo ke kai ko kau ka.n kaa.n ka\ ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ਨਮਸ੍ਕਾਰ</span> = namaskaar<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">੍</span> (Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ਖ ਕ੍ਹ ਘ ਗ੍ਹ ਛ ਚ੍ਹ ਝ ਜ੍ਹ ਠ ਟ੍ਹ ਢ ਡ੍ਹ ਥ ਤ੍ਹ ਧ ਦ੍ਹ ਫ ਪ੍ਹ ਭ ਬ੍ਹ ਸ਼ ਸ੍ਹ ਸ਼੍ਹ ਸ਼੍ਹ</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha Sha S-ha</div>
        </li>
        <li>
								  If two English characters are making one Punjabi Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ਐਰਾਵਤ</span> = airaavat<br />
            <br />
            <span class="pramukhindicchar">ਅਇਰਾਵਤ</span> = a-iraavat<br />
            <br />
          </div>
        </li>
        <li>
								  Character "n"/"m" will be automatically transliterated to bindi/anusvar or tippi.
								  <table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  Kanna (Vowel and Vowel Sign), Bihari (Vowel and Vowel Sign), Lanv (Vowel and Vowel Sign), Dulavan (Vowel and Vowel Sign), Horha (Vowel and Vowel Sign) and Kanaorha  (Vowel and Vowel Sign)
											  </td>
                <td>
												  n
											  </td>
                <td>k, kh,
												  g, gh, 
												  ch, chh,
												  j, jh, 
												  T, Th,
												  D, Dh,
												  t, th,
												  d, dh,
												  n, l, 
												  sh, s,
												  z</td>
                <td>
                  <span class="pramukhindicchar">ਂ</span>
                </td>
              </tr>
              <tr>
                <td>
												  Kanna (Vowel and Vowel Sign), Bihari (Vowel and Vowel Sign), Lanv (Vowel and Vowel Sign), Dulavan (Vowel and Vowel Sign), Horha (Vowel and Vowel Sign) and Kanaorha  (Vowel and Vowel Sign)
											  </td>
                <td>
												  m
											  </td>
                <td>p, ph,
												  b, bh, 
												  m, v, 
											  f</td>
                <td>
                  <span class="pramukhindicchar">ਂ</span>
                </td>
              </tr>
              <tr>
                <td>
												  Mukta (Vowel and Vowel Sign), Sihari (Vowel and Vowel Sign), Aaunkarh (Vowel and Vowel Sign) and Dulaenkarh (Vowel and Vowel Sign)
											  </td>
                <td>
												  n
											  </td>
                <td>k, kh,
												  g, gh, 
												  ch, chh,
												  j, jh, 
												  T, Th,
												  D, Dh,
												  t, th,
												  d, dh,
												  n, l, 
												  sh, s,
												  z</td>
                <td>
                  <span class="pramukhindicchar">ੰ</span>
                </td>
              </tr>
              <tr>
                <td>
												  Mukta (Vowel and Vowel Sign), Sihari (Vowel and Vowel Sign), Aaunkarh (Vowel and Vowel Sign) and Dulaenkarh (Vowel and Vowel Sign)
											  </td>
                <td>
												  m
											  </td>
                <td>p, ph,
												  b, bh, 
												  m, v, 
											  f</td>
                <td>
                  <span class="pramukhindicchar">ੰ</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
												   
											  </td>
                <td>
                  <span class="pramukhindicchar">ਨ੍</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
												   
											  </td>
                <td>
                  <span class="pramukhindicchar">ਮ੍</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
												   
											  </td>
                <td>
                  <span class="pramukhindicchar">ਨ</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
												   
											  </td>
                <td>
                  <span class="pramukhindicchar">ਮ</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ਪੰਜਾਬ</span> = panjaab<br />
            <br />
            <span class="pramukhindicchar">ਬਠਿੰਡਾ</span> = baThinDaa<br />
            <br />
            <span class="pramukhindicchar">ਪੈਂਦੇ</span> = painde<br />
            <br />
            <span class="pramukhindicchar">ਹਾਲਾਂਕਿ</span> = haalaanki<br />
            <br />
          </div>
        </li>
        <li>
								  If .n/.m is followed by Kanna (Vowel and Vowel Sign), Bihari (Vowel and Vowel Sign), Lanv (Vowel and Vowel Sign), Dulavan (Vowel and Vowel Sign), Horha (Vowel and Vowel Sign) and Kanaorha  (Vowel and Vowel Sign), it will remain as "ਂ" (Bindi/Anusvar).<br />
								  If .n/.m is followed by Mukta (Vowel and Vowel Sign), Sihari (Vowel and Vowel Sign), Aaunkarh (Vowel and Vowel Sign) and Dulaenkarh (Vowel and Vowel Sign), it will be transliterated as "ੰ". (Tippi)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ਨਹੀਂ</span> = nahee.n<br />
            <br />
            <span class="pramukhindicchar">ਨੂੰ</span> = noo.n<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">ਰਾਤਰੀ</span> = raataree<br />
        <br />
        <span class="pramukhindicchar">ਤੁਹਾਡਾ</span> = tuhaaDaa<br />
        <br />
        <span class="pramukhindicchar">ਕ੍ਰਮ</span> = kram<br />
        <br />
        <span class="pramukhindicchar">ਅੰਮਾ</span> = a.nmaa<br />
        <br />
        <span class="pramukhindicchar">ਸ਼੍ਰੀ</span> = shree<br />
        <br />
        <span class="pramukhindicchar">ਔਸ਼ਦ</span> = aushad<br />
        <br />
        <span class="pramukhindicchar">ਅਉਸ਼ਦ</span> = a-ushad<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>