<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Manipuri Typing Help</title>
    <meta name="description" content="This page gives you detailed Manipuri Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Manipuri Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Manipuri words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-manipuri.png" alt="Manipuri typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#additionalconsonant">Additional Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#additionaldigit">Additional Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">অ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">আ</span> = a/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ই</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঈ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">উ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঋ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৠ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঌ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৡ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">এ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঐ</span> = oi</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ও</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঔ</span> = ou/au</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">অং</span> = ong/oM</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">অঁ</span> = oM-/o.n/o.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">অঃ</span> = o:/oH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ক</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">খ</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">গ</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ঘ</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ঙ</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">চ</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ছ</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">জ</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ঝ</span> = jh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ঞ</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ট</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ঠ</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ড</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ঢ</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ণ</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ত</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">থ</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">দ</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ধ</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ন</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">প</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ফ</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ব</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ভ</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ম</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">য</span> = z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">র</span> = r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ল</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ৱ</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">শ</span> = sh/S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ষ</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">স</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">হ</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ক্ষ</span> = kkh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">জ্ঞ</span> = Gy</div>
      </div>
      <h2 class="mt-2" id="additionalconsonant">Additional Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ৎ</span> = t_ (Khand t)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ড়</span> = R/D*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ঢ়</span> = Rh/Dh*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">য়</span> = y/y*</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">া</span> = a/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ি</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ী</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ু</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ূ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৃ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৄ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৢ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৣ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ে</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৈ</span> = oi</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ো</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৌ</span> = ou/au</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ৗ</span> = oU (AU length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ং</span> = ng/M (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঁ</span> = M-/.n/.m (Chandrabindu)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ঃ</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Manipuri and English digits are typed this way </div>
      <span class="pramukhindicchar">০</span> = 0, <span class="pramukhindicchar">১</span> = 1, <span class="pramukhindicchar">২</span> = 2, <span class="pramukhindicchar">৩</span> = 3, <span class="pramukhindicchar">৪</span> = 4, <span class="pramukhindicchar">৫</span> = 5, <span class="pramukhindicchar">৬</span> = 6, <span class="pramukhindicchar">৭</span> = 7, <span class="pramukhindicchar">৮</span> = 8, <span class="pramukhindicchar">৯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Manipuri and English digits are typed this way </div>
      <span class="pramukhindicchar">০</span> = 0-, <span class="pramukhindicchar">১</span> = 1-, <span class="pramukhindicchar">২</span> = 2-, <span class="pramukhindicchar">৩</span> = 3-, <span class="pramukhindicchar">৪</span> = 4-, <span class="pramukhindicchar">৫</span> = 5-, <span class="pramukhindicchar">৬</span> = 6-, <span class="pramukhindicchar">৭</span> = 7-, <span class="pramukhindicchar">৮</span> = 8-, <span class="pramukhindicchar">৯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="additionaldigit">Additional Digit</h2>
      <div class="row">
        <div class="col">
          <span class="pramukhindicchar">৴</span> = 1_ (Numerator one - historic usage)</div>
        <div class="col">
          <span class="pramukhindicchar">৵</span> = 2_ (Numerator two - historic usage)</div>
        <div class="col">
          <span class="pramukhindicchar">৶</span> = 3_ (Numerator three - historic usage)</div>
        <div class="col">
          <span class="pramukhindicchar">৷</span> = 4_ (Numerator four - historic usage)</div>
        <div class="col">
          <span class="pramukhindicchar">৸</span> = 12_ (Numerator one less than denominator - historic usage)</div>
        <div class="col">
          <span class="pramukhindicchar">৹</span> = A_ (Bengali ana sign - historic usage)</div>
      </div>
      <h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">্</span> = See example (Hasant/Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">়</span> = * (Nukta)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ʼ</span> = ' (Urdhacomma)</div>
        <div class="col-6">
          <span class="pramukhindicchar">্য</span> = -z/Z (Explicit Ya phala)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ঽ</span> = .a (Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">৺</span> = @ (Isshar)</div>
        <div class="col-6">
          <span class="pramukhindicchar">৻</span> = G_ (Bengali ganda mark - historic usage)</div>
        <div class="col-6">
          <span class="pramukhindicchar">৲</span> = Rs- (Bengali rupee sign - historic usage)</div>
        <div class="col-6">
          <span class="pramukhindicchar">৳</span> = T_ (Taka sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , &quot; ? ! % \ _ &amp; $ # ~ ^  are transliterated into the same symbols.<br />
						  Symbols * : | ' @  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">*</span> = *-/**<br />
      <br />
      <span class="pramukhindicchar">:</span> = :-/::<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <span class="pramukhindicchar">'</span> = '-<br />
      <br />
      <span class="pramukhindicchar">@</span> = @-/@@<br />
      <br />
      <div>These symbols will type Manipuri characters first but if "-" will be followed, it will remove previously typed Manipuri character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ক কা কি কী কু কূ কৃ কৄ কৢ কৣ কে কৈ কো কৌ কঁ কং কঃ</span>
            <br />ko ka ki kee ku koo kRi kRI kLi- kLI- ke koi kO kou koM- koM ko:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">নমস্কার</span> = nomoskar<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">্</span> (Hasant/Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">খ ক্হ ঘ গ্হ ছ চ্হ ঝ জ্হ ঠ ট্হ ঢ ড্হ থ ত্হ ধ দ্হ ফ প্হ ভ ব্হ শ স্হ ষ শ্হ</span>
            <br />kho k-ho gho g-ho chho ch-ho jho j-ho Tho T-ho Dho D-ho tho t-ho dho d-ho pho p-ho bho b-ho sho s-ho Sho S-ho</div>
        </li>
        <li>
								  If two English characters are making one Manipuri Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ঐরাবত</span> = oirabot<br />
            <br />
            <span class="pramukhindicchar">অইরাবত</span> = o-irabot<br />
            <br />
          </div>
        </li>
        <li>
								  Character "ng" transliterates to "<span class="pramukhindicchar">ং</span>" but if it is followed by vowel sign character, it will transliterate to  "<span class="pramukhindicchar">ংগ</span>"
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">সংগঠন</span> = songoThon<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">প্রশ্ন</span> = proshno<br />
            <br />
            <span class="pramukhindicchar">প্রশ্‍ন</span> = prosh--no<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">প্রশ্ন</span> = proshno<br />
            <br />
            <span class="pramukhindicchar">প্রশ্‌ন</span> = prosh---no<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">বিষ্ণুপ্রিয়া</span> = biShNupriya<br />
        <br />
        <span class="pramukhindicchar">রাষ্ট্র</span> = raShTr<br />
        <br />
        <span class="pramukhindicchar">শ্রী</span> = shree<br />
        <br />
        <span class="pramukhindicchar">বিদ্য়া</span> = bidya<br />
        <br />
        <span class="pramukhindicchar">প্রকাশ</span> = prokash<br />
        <br />
        <span class="pramukhindicchar">ঐ</span> = oi<br />
        <br />
        <span class="pramukhindicchar">অই</span> = o-i<br />
        <br />
        <span class="pramukhindicchar">ঔ</span> = ou<br />
        <br />
        <span class="pramukhindicchar">অউ</span> = o-u<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>