<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marathi (Modi) Typing Help</title>
    <meta name="description" content="This page gives you detailed Marathi (Modi) Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Marathi (Modi) Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Marathi (Modi) words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-marathimodi.png" alt="Marathi (Modi) typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘀</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘁</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘂</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘃</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘄</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘅</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘆</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘇</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘈</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘉</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘀𑙀</span> = E (Chandra E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘊</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘋</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘁𑙀</span> = O (Chandra O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘌</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘍</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘀𑘽</span> = aM/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘀𑘾</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘎</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘏</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘐</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘑</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘒</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘓</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘔</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘕</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘖</span> = jh/z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘗</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘘</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘙</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘚</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘛</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘜</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘝</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘞</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘟</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘠</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘡</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘢</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘣</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘤</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘥</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘦</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘧</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘨</span> = r/R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘩</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘪</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘫</span> = sh/S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘬</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘭</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘮</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘯</span> = L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘎𑘿𑘬</span> = kSh/x</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">𑘕𑘿𑘗</span> = Gy</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘰</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘱</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘲</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘳</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘴</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘵</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘶</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘷</span> = Li~</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘸</span> = LI~</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑙀</span> = E (Chandra E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘹</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘺</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘰𑙀</span> = O (Chandra O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘻</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘼</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘽</span> = M/.n/.m (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">𑘾</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Marathi (Modi) and English digits are typed this way </div>
      <span class="pramukhindicchar">𑙐</span> = 0, <span class="pramukhindicchar">𑙑</span> = 1, <span class="pramukhindicchar">𑙒</span> = 2, <span class="pramukhindicchar">𑙓</span> = 3, <span class="pramukhindicchar">𑙔</span> = 4, <span class="pramukhindicchar">𑙕</span> = 5, <span class="pramukhindicchar">𑙖</span> = 6, <span class="pramukhindicchar">𑙗</span> = 7, <span class="pramukhindicchar">𑙘</span> = 8, <span class="pramukhindicchar">𑙙</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Marathi (Modi) and English digits are typed this way </div>
      <span class="pramukhindicchar">𑙐</span> = 0-, <span class="pramukhindicchar">𑙑</span> = 1-, <span class="pramukhindicchar">𑙒</span> = 2-, <span class="pramukhindicchar">𑙓</span> = 3-, <span class="pramukhindicchar">𑙔</span> = 4-, <span class="pramukhindicchar">𑙕</span> = 5-, <span class="pramukhindicchar">𑙖</span> = 6-, <span class="pramukhindicchar">𑙗</span> = 7-, <span class="pramukhindicchar">𑙘</span> = 8-, <span class="pramukhindicchar">𑙙</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">𑘿</span> = See example (Viram/Halant)</div>
        <div class="col-6">
          <span class="pramukhindicchar">𑙃</span> = @ (Abbreviation sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">𑙁</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">𑙂</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ # ~ * ^  are transliterated into the same symbols.<br />
						  Symbols : | @  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <span class="pramukhindicchar">@</span> = @-<br />
      <br />
      <div>These symbols will type Marathi (Modi) characters first but if "-" will be followed, it will remove previously typed Marathi (Modi) character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑘎 𑘎𑘰 𑘎𑘱 𑘎𑘲 𑘎𑘳 𑘎𑘴 𑘎𑘵 𑘎𑘶 𑘎𑘷 𑘎𑘸 𑘎𑙀 𑘎𑘹 𑘎𑘺 𑘎𑘰𑙀 𑘎𑘻 𑘎𑘼 𑘎𑘽 𑘎𑘾</span>
            <br />ka kaa ki kee ku koo kRi kRI kLi- kLI- kE ke kai kO ko kau kaM ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑘡𑘦𑘭𑘿𑘎𑘰𑘨</span> = namaskaar<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">𑘿</span> (Viram/Halant)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑘏 𑘎𑘿𑘮 𑘑 𑘐𑘿𑘮 𑘔 𑘓𑘿𑘮 𑘖 𑘕𑘿𑘮 𑘙 𑘘𑘿𑘮 𑘛 𑘚𑘿𑘮 𑘞 𑘝𑘿𑘮 𑘠 𑘟𑘿𑘮 𑘣 𑘢𑘿𑘮 𑘥 𑘤𑘿𑘮 𑘫 𑘭𑘿𑘮 𑘬 𑘫𑘿𑘮</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha Sha S-ha</div>
        </li>
        <li>
								  If two English characters are making one Marathi (Modi) Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑘋𑘨𑘰𑘪𑘝</span> = airaavat<br />
            <br />
            <span class="pramukhindicchar">𑘀𑘂𑘨𑘰𑘪𑘝</span> = a-iraavat<br />
            <br />
          </div>
        </li>
        <li>
										  Character "n"/"m" will be automatically transliterated to anusvar 𑘽<table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  n
											  </td>
                <td>k, kh,
												  g, gh</td>
                <td>
                  <span class="pramukhindicchar">𑘽</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>ch, chh,
												  j, jh</td>
                <td>
                  <span class="pramukhindicchar">𑘽</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>T, Th,
												  D, Dh</td>
                <td>
                  <span class="pramukhindicchar">𑘽</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>t, th,
												  d, dh</td>
                <td>
                  <span class="pramukhindicchar">𑘽</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>p, ph,
												  b, bh,
												  v</td>
                <td>
                  <span class="pramukhindicchar">𑘽</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">𑘡𑘿</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">𑘦𑘿</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">𑘡</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">𑘦</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑘢𑘽𑘎𑘕</span> = pankaj<br />
            <br />
            <span class="pramukhindicchar">𑘭𑘽𑘕𑘧</span> = sanjay<br />
            <br />
            <span class="pramukhindicchar">𑘎𑘽𑘙</span> = kanTh<br />
            <br />
            <span class="pramukhindicchar">𑘓𑘽𑘟𑘡</span> = chandan<br />
            <br />
            <span class="pramukhindicchar">𑘭𑘽𑘥𑘪</span> = sambhav<br />
            <br />
            <span class="pramukhindicchar">𑘭𑘽𑘭𑘰𑘨</span> = sansaar<br />
            <br />
            <span class="pramukhindicchar">𑘢𑘡𑘿𑘎𑘕</span> = pan-kaj<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑘢𑘿𑘨𑘫𑘿𑘡</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">𑘢𑘿𑘨𑘫𑘿‍𑘡</span> = prash--n<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">𑘢𑘿𑘨𑘫𑘿𑘡</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">𑘢𑘿𑘨𑘫𑘿‌𑘡</span> = prash---n<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">𑘡𑘦𑘭𑘿𑘝𑘹</span> = namaste<br />
        <br />
        <span class="pramukhindicchar">𑘨𑘰𑘝𑘿𑘨𑘲</span> = raatree<br />
        <br />
        <span class="pramukhindicchar">𑘎𑘨𑘿𑘦</span> = karm<br />
        <br />
        <span class="pramukhindicchar">𑘫𑘿𑘨𑘲</span> = shree<br />
        <br />
        <span class="pramukhindicchar">𑘢𑘟𑘿𑘦</span> = padm<br />
        <br />
        <span class="pramukhindicchar">𑘢𑘿𑘨𑘫𑘿𑘡</span> = prashn<br />
        <br />
        <span class="pramukhindicchar">𑘢𑘿𑘨𑘫𑘿‌𑘡</span> = prash---n<br />
        <br />
        <span class="pramukhindicchar">𑘪𑘱𑘟𑘿𑘧𑘰</span> = vidyaa<br />
        <br />
        <span class="pramukhindicchar">𑘪𑘱𑘟𑘿𑘪𑘰𑘡</span> = vidvaan<br />
        <br />
        <span class="pramukhindicchar">𑘍𑘓𑘱𑘝𑘿𑘧</span> = auchity<br />
        <br />
        <span class="pramukhindicchar">𑘄𑙃𑘢𑘿𑘨𑙃</span> = u@pr@<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>