<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hindi Typing Help</title>
    <meta name="description" content="This page gives you detailed Hindi Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Hindi Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Hindi words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-hindi.png" alt="Hindi typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#additionalconsonant">Additional Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऄ</span> = a_ (Short A)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">अ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">आ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">इ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ई</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">उ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऋ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॠ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऌ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॡ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऍ</span> = E (Chandra E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऎ</span> = E_ (Short E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ए</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऑ</span> = O (Chandra O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ऒ</span> = O_ (Short O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ओ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">औ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">अं</span> = aM</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">अँ</span> = aM-/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">अः</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">क</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ख</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ग</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">घ</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ङ</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">च</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">छ</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ज</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">झ</span> = jh/z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ञ</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ट</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ठ</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ड</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ढ</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ण</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">त</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">थ</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">द</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ध</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">न</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">प</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">फ</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ब</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">भ</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">म</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">य</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">र</span> = r/R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ल</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">व</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">श</span> = sh/S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ष</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">स</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ह</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ळ</span> = L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">क्ष</span> = kSh/x</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ज्ञ</span> = Gy</div>
      </div>
      <h2 class="mt-2" id="additionalconsonant">Additional Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">क़</span> = k*/q/K</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ख़</span> = kh*/Q/Kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ग़</span> = g*/G</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ज़</span> = j*/J</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ड़</span> = D*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ढ़</span> = Dh*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ऩ</span> = n*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">फ़</span> = ph*/f*/F</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">य़</span> = y*/Y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ऱ</span> = r*</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ऴ</span> = L*</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ा</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ि</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ी</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ु</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ू</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ृ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॄ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॢ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॣ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॅ</span> = E (Chandra E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॆ</span> = E_ (Short E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">े</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ै</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॉ</span> = O (Chandra O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ॊ</span> = O_ (Short O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ो</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ौ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ं</span> = M (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ँ</span> = M-/.n/.m (Chandrabindu)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ः</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Hindi and English digits are typed this way </div>
      <span class="pramukhindicchar">०</span> = 0, <span class="pramukhindicchar">१</span> = 1, <span class="pramukhindicchar">२</span> = 2, <span class="pramukhindicchar">३</span> = 3, <span class="pramukhindicchar">४</span> = 4, <span class="pramukhindicchar">५</span> = 5, <span class="pramukhindicchar">६</span> = 6, <span class="pramukhindicchar">७</span> = 7, <span class="pramukhindicchar">८</span> = 8, <span class="pramukhindicchar">९</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Hindi and English digits are typed this way </div>
      <span class="pramukhindicchar">०</span> = 0-, <span class="pramukhindicchar">१</span> = 1-, <span class="pramukhindicchar">२</span> = 2-, <span class="pramukhindicchar">३</span> = 3-, <span class="pramukhindicchar">४</span> = 4-, <span class="pramukhindicchar">५</span> = 5-, <span class="pramukhindicchar">६</span> = 6-, <span class="pramukhindicchar">७</span> = 7-, <span class="pramukhindicchar">८</span> = 8-, <span class="pramukhindicchar">९</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">्</span> = See example (Halant/Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">़</span> = * (Nukta)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ऽ</span> = .a (Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॰</span> = @ (Devanagari abbreviation sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ॐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ # ~ ^  are transliterated into the same symbols.<br />
						  Symbols @ * : |  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">@</span> = @-<br />
      <br />
      <span class="pramukhindicchar">*</span> = *-<br />
      <br />
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <div>These symbols will type Hindi characters first but if "-" will be followed, it will remove previously typed Hindi character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">क का कि की कु कू कृ कॄ कॢ कॣ कॅ के कै कॉ को कौ कं कँ कः</span>
            <br />ka kaa ki kee ku koo kRi kRI kLi- kLI- kE ke kai kO ko kau kaM kaM- ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">नमस्कार</span> = namaskaar<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">्</span> (Halant/Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ख क्ह घ ग्ह छ च्ह झ ज्ह ठ ट्ह ढ ड्ह थ त्ह ध द्ह फ प्ह भ ब्ह श स्ह ष श्ह</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha Sha S-ha</div>
        </li>
        <li>
								  If two English characters are making one Hindi Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ऐरावत</span> = airaavat<br />
            <br />
            <span class="pramukhindicchar">अइरावत</span> = a-iraavat<br />
            <br />
          </div>
        </li>
        <li>
										  If the Advanced Rule is set to "Panchamakshar", character "n"/"m" will be automatically transliterated to panchamakshar of the varg of the consonant following "n"/"m".
									  <table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
													  n
												  </td>
                <td>k, kh,
													  g, gh</td>
                <td>
                  <span class="pramukhindicchar">ङ</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>ch, chh,
													  j, jh</td>
                <td>
                  <span class="pramukhindicchar">ञ</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>T, Th,
													  D
													  , Dh</td>
                <td>
                  <span class="pramukhindicchar">ण</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>t, th,
													  d, dh</td>
                <td>
                  <span class="pramukhindicchar">ण</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>p, ph,
													  b, bh</td>
                <td>
                  <span class="pramukhindicchar">म</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>sh, s</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>
													  Nukta consonants k*, kh*, 
													  g*, j*, 
													  D*
													  , Dh*</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
													  m
												  </td>
                <td>
													  Nukta consonants ph*</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>
													  - (Dash)
												  </td>
                <td>
                  <span class="pramukhindicchar">न्</span>
                </td>
              </tr>
              <tr>
                <td>
													  m
												  </td>
                <td>
													  - (Dash)
												  </td>
                <td>
                  <span class="pramukhindicchar">म्</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>
													  Any other character
												  </td>
                <td>
                  <span class="pramukhindicchar">न</span>
                </td>
              </tr>
              <tr>
                <td>
													  m
												  </td>
                <td>
													  Any other character
												  </td>
                <td>
                  <span class="pramukhindicchar">म</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">पङ्कज</span> = pankaj<br />
            <br />
            <span class="pramukhindicchar">सञ्जय</span> = sanjay<br />
            <br />
            <span class="pramukhindicchar">कण्ठ</span> = kanTh<br />
            <br />
            <span class="pramukhindicchar">चन्दन</span> = chandan<br />
            <br />
            <span class="pramukhindicchar">सम्भव</span> = sambhav<br />
            <br />
            <span class="pramukhindicchar">संसार</span> = sansaar<br />
            <br />
            <span class="pramukhindicchar">पन्कज</span> = pan-kaj<br />
            <br />
          </div>
        </li>
        <li>
										  If the Advanced Rule is set to "Anusvar", character "n"/"m" will be automatically transliterated to anusvar ं.
									  <table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  n
											  </td>
                <td>k, kh,
												  g, gh</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>ch, chh,
												  j, jh</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>T, Th,
												  D, Dh</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>t, th,
												  d, dh</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>p, ph,
												  b, bh,
												  v</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>l, sh,
													  Sh, s</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>
													  Nukta consonants k*, kh*, 
													  g*, j*, 
													  D*, Dh*</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
													  m
												  </td>
                <td>
													  Nukta consonants ph*</td>
                <td>
                  <span class="pramukhindicchar">ं</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">न्</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">म्</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">न</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">म</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">पंकज</span> = pankaj<br />
            <br />
            <span class="pramukhindicchar">संजय</span> = sanjay<br />
            <br />
            <span class="pramukhindicchar">कंठ</span> = kanTh<br />
            <br />
            <span class="pramukhindicchar">चंदन</span> = chandan<br />
            <br />
            <span class="pramukhindicchar">संभव</span> = sambhav<br />
            <br />
            <span class="pramukhindicchar">संसार</span> = sansaar<br />
            <br />
            <span class="pramukhindicchar">पन्कज</span> = pan-kaj<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">प्रश्न</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">प्रश्‍न</span> = prash--n<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">प्रश्न</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">प्रश्‌न</span> = prash---n<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">नमस्ते</span> = namaste<br />
        <br />
        <span class="pramukhindicchar">पैग़ाम</span> = paig*aam<br />
        <br />
        <span class="pramukhindicchar">कर्म</span> = karm<br />
        <br />
        <span class="pramukhindicchar">श्री</span> = shree<br />
        <br />
        <span class="pramukhindicchar">विद्या</span> = vidyaa<br />
        <br />
        <span class="pramukhindicchar">पद्म</span> = padm<br />
        <br />
        <span class="pramukhindicchar">पद्‌म</span> = pad---m<br />
        <br />
        <span class="pramukhindicchar">प्रश्न</span> = prashn<br />
        <br />
        <span class="pramukhindicchar">औचित्य</span> = auchity<br />
        <br />
        <span class="pramukhindicchar">अउचित्य</span> = a-uchity<br />
        <br />
        <span class="pramukhindicchar">उ॰प्र॰</span> = u@pra@<br />
        <br />
        <span class="pramukhindicchar">हँस</span> = ha.ns<br />
        <br />
        <span class="pramukhindicchar">हंस</span> = hans<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>