<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tamil Typing Help</title>
    <meta name="description" content="This page gives you detailed Tamil Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Tamil Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Tamil words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-tamil.png" alt="Tamil typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#additionalconsonant">Additional Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#additionaldigit">Additional Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">அ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஆ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">இ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஈ</span> = ee/I/ii</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">உ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஊ</span> = oo/U/uu</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">எ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஏ</span> = E/ae</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஒ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஓ</span> = O/oa</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஔ</span> = au/ou/ow</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">அஂ</span> = aM/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">அஃ</span> = a:</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">க்</span> = k/kh/g/gh/c</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ங்</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ச்</span> = ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஜ்</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஞ்</span> = NY/Gn/gn</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ட்</span> = t/d/T/D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ண்</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">த்</span> = th/dh/Th/Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ந்</span> = n/nh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ன்</span> = nH</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ப்</span> = p/b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ம்</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ய்</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ர்</span> = r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ற்</span> = R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ல்</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ழ்</span> = z/zh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">வ்</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஶ்</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஷ்</span> = sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஸ்</span> = S/s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஹ்</span> = h/H</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ள்</span> = L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">க்ஷ்</span> = ksh/x</div>
      </div>
      <h2 class="mt-2" id="additionalconsonant">Additional Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஃப்</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஃஸ்</span> = X</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ஃஜ்</span> = Z</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ா</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ி</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ீ</span> = ee/I/ii</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ு</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ூ</span> = oo/U/uu</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ெ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ே</span> = E/ae</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ை</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ொ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ோ</span> = O/oa</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ௌ</span> = au/ou/ow</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ௗ</span> = aU (AU Length Mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஂ</span> = M/.n/.m (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ஃ</span> = : (Aytham/Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Tamil and English digits are typed this way </div>
      <span class="pramukhindicchar">௦</span> = 0, <span class="pramukhindicchar">௧</span> = 1, <span class="pramukhindicchar">௨</span> = 2, <span class="pramukhindicchar">௩</span> = 3, <span class="pramukhindicchar">௪</span> = 4, <span class="pramukhindicchar">௫</span> = 5, <span class="pramukhindicchar">௬</span> = 6, <span class="pramukhindicchar">௭</span> = 7, <span class="pramukhindicchar">௮</span> = 8, <span class="pramukhindicchar">௯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Tamil and English digits are typed this way </div>
      <span class="pramukhindicchar">௦</span> = 0-, <span class="pramukhindicchar">௧</span> = 1-, <span class="pramukhindicchar">௨</span> = 2-, <span class="pramukhindicchar">௩</span> = 3-, <span class="pramukhindicchar">௪</span> = 4-, <span class="pramukhindicchar">௫</span> = 5-, <span class="pramukhindicchar">௬</span> = 6-, <span class="pramukhindicchar">௭</span> = 7-, <span class="pramukhindicchar">௮</span> = 8-, <span class="pramukhindicchar">௯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="additionaldigit">Additional Digit</h2>
      <div class="row">
        <div class="col">
          <span class="pramukhindicchar">௰</span> = 1@ (Ten)</div>
        <div class="col">
          <span class="pramukhindicchar">௱</span> = 1* (One hundred)</div>
        <div class="col">
          <span class="pramukhindicchar">௲</span> = 1' (One thousand)</div>
      </div>
      <h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">்</span> = See example (Pulli/Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௳</span> = Dy (Naal/Day sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௴</span> = Mo (Maatham/Month sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௵</span> = Yr (Varundam/Year sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௶</span> = Db (Patru/Debit sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௷</span> = Cr (Varavu/Credit sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௸</span> = Ab (Merpadi/As Above sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௹</span> = Rs- (Rupai/Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">௺</span> = No (Enn/Number sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ௐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ @ # ~ * ^  are transliterated into the same symbols.<br />
						  Symbols : |  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <div>These symbols will type Tamil characters first but if "-" will be followed, it will remove previously typed Tamil character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">க கா கி கீ கு கூ கே கெ கை கோ கொ கௗ கௌ கஂ கஃ</span>
            <br />ka kaa ki kee ku koo kE ke kai kO ko kaU kau kaM ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ஸ்ரீ</span> = sree<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">்</span> (Pulli/Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">க் க்ஹ் த் ட்ஹ் ந் ந்ஹ் ழ் ழ்ஹ் ஷ் ஸ்ஹ்</span>
            <br />kh k-h th t-h nh n-h zh z-h sh s-h</div>
        </li>
        <li>
								  If two English characters are making one Tamil Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ஐந்து</span> = ainthu<br />
            <br />
            <span class="pramukhindicchar">அஇந்து</span> = a-inthu<br />
            <br />
          </div>
        </li>
        <li>
								  Character "n" transliterates to "<span class="pramukhindicchar">ந்</span>" or "<span class="pramukhindicchar">ன்</span>" depending on the following rules
								  <table class="table">
            <thead>
              <tr>
                <th>
												  Character(s)
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  nh
											  </td>
                <td>
                  <span class="pramukhindicchar">ந்</span>
                </td>
              </tr>
              <tr>
                <td>
												  nH
											  </td>
                <td>
                  <span class="pramukhindicchar">ன்</span>
                </td>
              </tr>
              <tr>
                <td>
												  nk/ng
											  </td>
                <td>
                  <span class="pramukhindicchar">ங்க்</span>
                </td>
              </tr>
              <tr>
                <td>
												  ngh
											  </td>
                <td>
                  <span class="pramukhindicchar">ன்க்</span>
                </td>
              </tr>
              <tr>
                <td>
												  nj/nch
											  </td>
                <td>
                  <span class="pramukhindicchar">ஞ்ச்</span>
                </td>
              </tr>
              <tr>
                <td>
												  nt/nd
											  </td>
                <td>
                  <span class="pramukhindicchar">ண்ட்</span>
                </td>
              </tr>
              <tr>
                <td>
												  nth/ndh
											  </td>
                <td>
                  <span class="pramukhindicchar">ந்த்</span>
                </td>
              </tr>
              <tr>
                <td>
												  ndr
											  </td>
                <td>
                  <span class="pramukhindicchar">ன்ற்</span>
                </td>
              </tr>
              <tr>
                <td>
												  "n" in non first letter position
											  </td>
                <td>
                  <span class="pramukhindicchar">ன்</span>
                </td>
              </tr>
              <tr>
                <td>
												  Else
											  </td>
                <td>
                  <span class="pramukhindicchar">ந்</span>
                </td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>Special rules for other character(s)
								  <table class="table">
            <thead>
              <tr>
                <th>
												  Character(s)
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  tr
											  </td>
                <td>
                  <span class="pramukhindicchar">ற்ற்</span>
                </td>
              </tr>
              <tr>
                <td>
												  s (followed by vowel sign)
											  </td>
                <td>
                  <span class="pramukhindicchar">ச்</span>
                </td>
              </tr>
              <tr>
                <td>
												  oi/aai/ei/oai
											  </td>
                <td>
                  <span class="pramukhindicchar">ய்</span>
                </td>
              </tr>
              <tr>
                <td>
												  eo
											  </td>
                <td>
                  <span class="pramukhindicchar">ியோ</span>
                </td>
              </tr>
            </tbody>
          </table>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">வணக்கம்</span> = vaNakkam<br />
        <br />
        <span class="pramukhindicchar">நன்றி</span> = nandri<br />
        <br />
        <span class="pramukhindicchar">ஸ்ரீ</span> = sree<br />
        <br />
        <span class="pramukhindicchar">உணவு</span> = uNavu<br />
        <br />
        <span class="pramukhindicchar">ஐ</span> = ai<br />
        <br />
        <span class="pramukhindicchar">அஇ</span> = a-i<br />
        <br />
        <span class="pramukhindicchar">ஔ</span> = au<br />
        <br />
        <span class="pramukhindicchar">அஉ</span> = a-u<br />
        <br />
        <span class="pramukhindicchar">நீங்க</span> = neenga<br />
        <br />
        <span class="pramukhindicchar">நன்றி</span> = nandri<br />
        <br />
        <span class="pramukhindicchar">மஞ்சு</span> = manju<br />
        <br />
        <span class="pramukhindicchar">பந்தம்</span> = bandham<br />
        <br />
        <span class="pramukhindicchar">நகர்</span> = nhagar<br />
        <br />
        <span class="pramukhindicchar">நன்கு</span> = nanghu<br />
        <br />
        <span class="pramukhindicchar">கேட்டு</span> = kaettu<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>