<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Telugu Typing Help</title>
    <meta name="description" content="This page gives you detailed Telugu Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Telugu Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Telugu words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-telugu.png" alt="Telugu typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#additionalconsonant">Additional Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#additionaldigit">Additional Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">అ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఆ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఇ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఈ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఉ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఋ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౠ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఌ</span> = Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౡ</span> = LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఎ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఏ</span> = E</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఒ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఓ</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఔ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">అం</span> = aM/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">అఁ</span> = aM-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">అః</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">క్</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఖ్</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">గ్</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఘ్</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఙ్</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">చ్</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఛ్</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">జ్</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఝ్</span> = jh/z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఞ్</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ట్</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఠ్</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">డ్</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఢ్</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ణ్</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">త్</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">థ్</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ద్</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ధ్</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">న్</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ప్</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఫ్</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">బ్</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">భ్</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">మ్</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">య్</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ర్</span> = r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ల్</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">వ్</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">శ్</span> = sh/S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ష్</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">స్</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">హ్</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ళ్</span> = L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">క్ష్</span> = kSh/x</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">జ్ఞ్</span> = Gy</div>
      </div>
      <h2 class="mt-2" id="additionalconsonant">Additional Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఱ్</span> = .r</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ౚ్</span> = R_</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ఴ్</span> = .L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ౘ్</span> = c_ (Historic Phonetic Variant)</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ౙ్</span> = z_ (Historic Phonetic Variant)</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౕ</span> = e_ (Length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ా</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ి</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ీ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ు</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ూ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ృ</span> = Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౄ</span> = RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౢ</span> = Li~</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౣ</span> = LI~</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ే</span> = E</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ె</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ై</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౖ</span> = aI (AI Length mark)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ొ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ో</span> = O</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ౌ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ం</span> = M/.n/.m (Sunna/Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ఁ</span> = M- (Arasunna/Chandrabindu)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ః</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Telugu and English digits are typed this way </div>
      <span class="pramukhindicchar">౦</span> = 0, <span class="pramukhindicchar">౧</span> = 1, <span class="pramukhindicchar">౨</span> = 2, <span class="pramukhindicchar">౩</span> = 3, <span class="pramukhindicchar">౪</span> = 4, <span class="pramukhindicchar">౫</span> = 5, <span class="pramukhindicchar">౬</span> = 6, <span class="pramukhindicchar">౭</span> = 7, <span class="pramukhindicchar">౮</span> = 8, <span class="pramukhindicchar">౯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Telugu and English digits are typed this way </div>
      <span class="pramukhindicchar">౦</span> = 0-, <span class="pramukhindicchar">౧</span> = 1-, <span class="pramukhindicchar">౨</span> = 2-, <span class="pramukhindicchar">౩</span> = 3-, <span class="pramukhindicchar">౪</span> = 4-, <span class="pramukhindicchar">౫</span> = 5-, <span class="pramukhindicchar">౬</span> = 6-, <span class="pramukhindicchar">౭</span> = 7-, <span class="pramukhindicchar">౮</span> = 8-, <span class="pramukhindicchar">౯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="additionaldigit">Additional Digit</h2>
      <div class="row">
        <div class="col">
          <span class="pramukhindicchar">౸</span> = 0_ (Fraction digit 0 for odd power of four)</div>
        <div class="col">
          <span class="pramukhindicchar">౹</span> = 1_ (Fraction digit 1 for odd power of four)</div>
        <div class="col">
          <span class="pramukhindicchar">౺</span> = 2_ (Fraction digit 2 for odd power of four)</div>
        <div class="col">
          <span class="pramukhindicchar">౻</span> = 3_ (Fraction digit 3 for odd power of four)</div>
        <div class="col">
          <span class="pramukhindicchar">౼</span> = 1@ (Fraction digit 1 for even power of four)</div>
        <div class="col">
          <span class="pramukhindicchar">౽</span> = 2@ (Fraction digit 2 for even power of four)</div>
        <div class="col">
          <span class="pramukhindicchar">౾</span> = 3@ (Fraction digit 3 for even power of four)</div>
        <div class="col">
          <span class="pramukhindicchar">౿</span> = @ (Tumu)</div>
      </div>
      <h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">్</span> = See example (Halant/Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ఽ</span> = .a (Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ # ~ * ^  are transliterated into the same symbols.<br />
						  Symbols : | @  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <span class="pramukhindicchar">@</span> = @-<br />
      <br />
      <div>These symbols will type Telugu characters first but if "-" will be followed, it will remove previously typed Telugu character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">క కౕ కా కి కీ కు కూ కృ కౄ కౢ కౣ కే కె కై కౖ కో కొ కౌ కం కఁ కః</span>
            <br />ka ke_ kaa ki kee ku koo kRi kRI kLi- kLI- kE ke kai kaI kO ko kau kaM kaM- ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">నమస్కారం</span> = namaskaaraM<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">్</span> (Halant/Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ఖ క్హ ఘ గ్హ ఛ చ్హ ఝ జ్హ ఠ ట్హ ఢ డ్హ థ త్హ ధ ద్హ ఫ ప్హ భ బ్హ శ స్హ ష శ్హ</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha Sha S-ha</div>
        </li>
        <li>
								  If two English characters are making one Telugu Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ఐరావత్</span> = airaavat<br />
            <br />
            <span class="pramukhindicchar">అఇరావత్</span> = a-iraavat<br />
            <br />
          </div>
        </li>
        <li>
								  Character "m" transliterates to "<span class="pramukhindicchar">ం</span>" if it is the last character in the word.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">వర్షం</span> = varSham<br />
            <br />
          </div>
        </li>
        <li>
										  Character "n"/"m" will be automatically transliterated to anusvar ం<table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  n
											  </td>
                <td>k, kh,
												  g, gh</td>
                <td>
                  <span class="pramukhindicchar">ం</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>ch, chh,
												  j, jh</td>
                <td>
                  <span class="pramukhindicchar">ం</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>T, Th,
												  D, Dh</td>
                <td>
                  <span class="pramukhindicchar">ం</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>t, th,
												  d, dh</td>
                <td>
                  <span class="pramukhindicchar">ం</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>p, ph,
												  b, bh,
												  v</td>
                <td>
                  <span class="pramukhindicchar">ం</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>l, sh,
													  Sh, s</td>
                <td>
                  <span class="pramukhindicchar">ం</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">న్</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">మ్</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">న్</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">మ్</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">బంగారం</span> = bangaaram<br />
            <br />
            <span class="pramukhindicchar">మంజూరు</span> = manjooru<br />
            <br />
            <span class="pramukhindicchar">పండ్లు</span> = panDlu<br />
            <br />
            <span class="pramukhindicchar">చందన్</span> = chandan<br />
            <br />
            <span class="pramukhindicchar">ప్రారంభ</span> = praarambha<br />
            <br />
            <span class="pramukhindicchar">సంస్కరణ</span> = sanskaraNa<br />
            <br />
            <span class="pramukhindicchar">సన్స్కరణ</span> = san-skaraNa<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ప్రశ్న</span> = prashna<br />
            <br />
            <span class="pramukhindicchar">ప్రశ్‍న</span> = prash--na<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ప్రశ్న</span> = prashna<br />
            <br />
            <span class="pramukhindicchar">ప్రశ్‌న</span> = prash---na<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">నమస్కారం</span> = namaskaaraM<br />
        <br />
        <span class="pramukhindicchar">పక్షుల్ని</span> = pakShulni<br />
        <br />
        <span class="pramukhindicchar">శ్రీ</span> = shree<br />
        <br />
        <span class="pramukhindicchar">ఎక్స్ప్రెస</span> = ekspresa<br />
        <br />
        <span class="pramukhindicchar">ఎక్స్‌ప్రెస</span> = eks---presa<br />
        <br />
        <span class="pramukhindicchar">ఐ</span> = ai<br />
        <br />
        <span class="pramukhindicchar">అఇ</span> = a-i<br />
        <br />
        <span class="pramukhindicchar">ఔ</span> = au<br />
        <br />
        <span class="pramukhindicchar">అఉ</span> = a-u<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>