<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gujarati Typing Help</title>
    <meta name="description" content="This page gives you detailed Gujarati Unicode typing rules for PramukhIME using easy to use transliteration keyboard." />
    <meta name="copyright" content="Copyright © 2005-2021 Vishal Monpara" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora%7COpen+Sans&amp;display=swap" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/pramukhindic.css" />
    <link rel="shortcut icon" href="../img/pramukhime32.png" />
  </head>
  <body><!--Content--><nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">
        <h1 class="navbar-brand">
          <img src="../img/pramukhime32.png" alt="logo" /> Gujarati Typing Help
              </h1>
      </div>
    </nav>
    <div class="container">
      <p>
					  Typing Gujarati words is as easy as typing our names in English. For quick help, checkout the following image. This image shows which letter(s)
					  will be typed when you press a particular key (combination). Press <kbd>F9</kbd> (or your preferred Shortcut Key) to switch between currently selected language and last selected language.</p>
      <p>
        <img class="mx-auto d-block img-fluid" src="../img/pramukhindic-gujarati.png" alt="Gujarati typing help" />
      </p>
      <div class="alert alert-danger">
        <strong>Note</strong>: Typing is case-sensitive. Typing small "a" and capital "A" will yield different letters. Make sure "Caps Lock" key is not ON.
				  </div>
      <div class="alert alert-warning">
        <strong>Quick Links</strong>:
					  <a class="btn btn-outline-primary" href="#vowel">Vowel</a>
        <a class="btn btn-outline-primary" href="#consonant">Consonant</a>
        <a class="btn btn-outline-primary" href="#vowelsign">Vowel Sign</a>
        <a class="btn btn-outline-primary" href="#digit">Digit</a>
        <a class="btn btn-outline-primary" href="#other">Other</a>
        <a class="btn btn-outline-primary" href="#symbol">Symbol</a>
        <a class="btn btn-outline-primary" href="#rule">Rule</a>
        <a class="btn btn-outline-primary" href="#zwj">ZWJ/ZWNJ character</a>
        <a class="btn btn-outline-primary" href="#example">Example</a>
      </div>
      <h2 class="mt-2" id="vowel">Vowel</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">અ</span> = a</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">આ</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઇ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઈ</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઉ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઊ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઋ</span> = Ru/Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૠ</span> = RU/RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઌ</span> = Lu-/Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૡ</span> = LU-/LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઍ</span> = E (Chandra E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">એ</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઐ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઑ</span> = O (Chandra O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઓ</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઔ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">અં</span> = aM/a.n/a.m</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">અઁ</span> = aM-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">અઃ</span> = a:/aH</div>
      </div>
      <h2 class="mt-2" id="consonant">Consonant</h2>
      <div class="row">
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ક</span> = k</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ખ</span> = kh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ગ</span> = g</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ઘ</span> = gh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ઙ</span> = NG</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ચ</span> = ch/C</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">છ</span> = chh/Ch</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">જ</span> = j</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ઝ</span> = jh/z</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ઞ</span> = NY</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ટ</span> = T</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ઠ</span> = Th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ડ</span> = D</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ઢ</span> = Dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ણ</span> = N</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ત</span> = t</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">થ</span> = th</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">દ</span> = d</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ધ</span> = dh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ન</span> = n</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">પ</span> = p</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ફ</span> = ph/f</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">બ</span> = b</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ભ</span> = bh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">મ</span> = m</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ય</span> = y</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ર</span> = r/R</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">લ</span> = l</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">વ</span> = v/w</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">શ</span> = sh/S</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ષ</span> = Sh</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">સ</span> = s</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">હ</span> = h</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ળ</span> = L</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">ક્ષ</span> = kSh/x</div>
        <div class="col-6 col-sm-4 col-md-2">
          <span class="pramukhindicchar">જ્ઞ</span> = Gn/Gy</div>
      </div>
      <h2 class="mt-2" id="vowelsign">Vowel Sign</h2>
      <div class="row">
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ા</span> = aa/A</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">િ</span> = i</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ી</span> = ee/I</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ુ</span> = u</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૂ</span> = oo/U</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૃ</span> = Ru/Ri</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૄ</span> = RU/RI</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૢ</span> = Lu-/Li-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૣ</span> = LU-/LI-</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૅ</span> = E (Chandra E)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ે</span> = e</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૈ</span> = ai</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૉ</span> = O (Chandra O)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ો</span> = o</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ૌ</span> = au/ou</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ં</span> = M/.n/.m (Anusvar)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઁ</span> = M- (Chandrabindu)</div>
        <div class="col-6 col-sm-4">
          <span class="pramukhindicchar">ઃ</span> = :/H (Visarg)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="digit">Digit</h2>
      <div>If the setting "Digit in English" is not set, Gujarati and English digits are typed this way </div>
      <span class="pramukhindicchar">૦</span> = 0, <span class="pramukhindicchar">૧</span> = 1, <span class="pramukhindicchar">૨</span> = 2, <span class="pramukhindicchar">૩</span> = 3, <span class="pramukhindicchar">૪</span> = 4, <span class="pramukhindicchar">૫</span> = 5, <span class="pramukhindicchar">૬</span> = 6, <span class="pramukhindicchar">૭</span> = 7, <span class="pramukhindicchar">૮</span> = 8, <span class="pramukhindicchar">૯</span> = 9<br />
      <span class="pramukhindicchar">0</span> = 0-, <span class="pramukhindicchar">1</span> = 1-, <span class="pramukhindicchar">2</span> = 2-, <span class="pramukhindicchar">3</span> = 3-, <span class="pramukhindicchar">4</span> = 4-, <span class="pramukhindicchar">5</span> = 5-, <span class="pramukhindicchar">6</span> = 6-, <span class="pramukhindicchar">7</span> = 7-, <span class="pramukhindicchar">8</span> = 8-, <span class="pramukhindicchar">9</span> = 9-<br />
      <br />
      <div>If the setting "Digit in English" is set, Gujarati and English digits are typed this way </div>
      <span class="pramukhindicchar">૦</span> = 0-, <span class="pramukhindicchar">૧</span> = 1-, <span class="pramukhindicchar">૨</span> = 2-, <span class="pramukhindicchar">૩</span> = 3-, <span class="pramukhindicchar">૪</span> = 4-, <span class="pramukhindicchar">૫</span> = 5-, <span class="pramukhindicchar">૬</span> = 6-, <span class="pramukhindicchar">૭</span> = 7-, <span class="pramukhindicchar">૮</span> = 8-, <span class="pramukhindicchar">૯</span> = 9-<br />
      <span class="pramukhindicchar">0</span> = 0, <span class="pramukhindicchar">1</span> = 1, <span class="pramukhindicchar">2</span> = 2, <span class="pramukhindicchar">3</span> = 3, <span class="pramukhindicchar">4</span> = 4, <span class="pramukhindicchar">5</span> = 5, <span class="pramukhindicchar">6</span> = 6, <span class="pramukhindicchar">7</span> = 7, <span class="pramukhindicchar">8</span> = 8, <span class="pramukhindicchar">9</span> = 9<h2 class="mt-2" id="other">Other</h2>
      <div class="row">
        <div class="col-6">
          <span class="pramukhindicchar">્</span> = See example (Viram)</div>
        <div class="col-6">
          <span class="pramukhindicchar">઼</span> = * (Nukta)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ઽ</span> = .a (Avagrah)</div>
        <div class="col-6">
          <span class="pramukhindicchar">૱</span> = Rs- (Gujarati Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">।</span> = | (Devanagari danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">॥</span> = || (Devanagari double danda)</div>
        <div class="col-6">
          <span class="pramukhindicchar">₹</span> = Rs (Indian Rupee sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">ૐ</span> = OM (Aum)</div>
        <div class="col-6">
          <span class="pramukhindicchar">卐</span> = +- (Swastika sign)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Joiner</span> = -- (2 Dashes)</div>
        <div class="col-6">
          <span class="pramukhindicchar">Zero Width Non Joiner</span> = --- (3 Dashes)</div>
      </div>
      <div class="small">
        <strong>Note</strong>: Dotted round symbol represents placeholder for consonant character
			</div>
      <h2 class="mt-2" id="symbol">Symbol</h2>
      <div>
						  The English symbols [ ] { } ( ) &lt; &gt; - + / = ; . , ' &quot; ? ! % \ _ &amp; $ @ # ~ ^  are transliterated into the same symbols.<br />
						  Symbols * : |  have special meaning. You can type this way
					  </div>
      <span class="pramukhindicchar">*</span> = *-<br />
      <br />
      <span class="pramukhindicchar">:</span> = :-<br />
      <br />
      <span class="pramukhindicchar">|</span> = |-<br />
      <br />
      <div>These symbols will type Gujarati characters first but if "-" will be followed, it will remove previously typed Gujarati character and then type the symbol.</div>
      <h2 class="mt-2" id="rule">Rule</h2>
      <ol>
        <li>
								  Consonant is followed by vowel sign character to make a live consonant.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ક કા કિ કી કુ કૂ કૃ કૄ કૢ કૣ કૅ કે કૈ કો કૉ કૌ કં કઁ કઃ</span>
            <br />ka kaa ki kee ku koo kRu kRU kLu- kLU- kE ke kai ko kO kau kaM kaM- ka:</div>
        </li>
        <li>
								  Two or more consecutive consonants make consonant cluster. The last consonant takes the full form and all preceding consonants within cluster take half form
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">નમસ્કાર</span> = namaskaar<br />
            <br />
          </div>
        </li>
        <li>
								  Special consonant cluster forms (ligature) will be automatically created if it is available in the font. Look at the examples for clarification. All possible ligatures may not be given in the example. Try typing the consonant combinations according to ligature pronounciation and it will work. For example, try typing "vidhyaa", "viDyaa", "vidyaa" to get the correct ligature for "dy" in "vidyaa".
							  </li>
        <li>
								  Character "-" is followed by consonant will be transliterated as <span class="pramukhindicchar">્</span> (Viram)
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ખ ક્હ ઘ ગ્હ છ ચ્હ ઝ જ્હ ઠ ટ્હ ઢ ડ્હ થ ત્હ ધ દ્હ ફ પ્હ ભ બ્હ શ સ્હ ષ શ્હ</span>
            <br />kha k-ha gha g-ha chha ch-ha jha j-ha Tha T-ha Dha D-ha tha t-ha dha d-ha pha p-ha bha b-ha sha s-ha Sha S-ha</div>
        </li>
        <li>
								  If two English characters are making one Gujarati Vowel (i.e. ai, au), then "-" character is used to separate them into two different vowels.
								  <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">ઐરાવત</span> = airaavat<br />
            <br />
            <span class="pramukhindicchar">અઇરાવત</span> = a-iraavat<br />
            <br />
          </div>
        </li>
        <li>
										  Character "n"/"m" will be automatically transliterated to anusvar ં<table class="table table-bordered">
            <thead>
              <tr>
                <th>
												  If character
											  </th>
                <th>
												  Followed by
											  </th>
                <th>
												  Transliterated to
											  </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
												  n
											  </td>
                <td>k, kh,
												  g, gh</td>
                <td>
                  <span class="pramukhindicchar">ં</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>ch, chh,
												  j, jh</td>
                <td>
                  <span class="pramukhindicchar">ં</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>T, Th,
												  D, Dh</td>
                <td>
                  <span class="pramukhindicchar">ં</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>t, th,
												  d, dh</td>
                <td>
                  <span class="pramukhindicchar">ં</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>p, ph,
												  b, bh,
												  v</td>
                <td>
                  <span class="pramukhindicchar">ં</span>
                </td>
              </tr>
              <tr>
                <td>
													  n
												  </td>
                <td>l, sh,
													  Sh, s</td>
                <td>
                  <span class="pramukhindicchar">ં</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">ન્</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  - (Dash)
											  </td>
                <td>
                  <span class="pramukhindicchar">મ્</span>
                </td>
              </tr>
              <tr>
                <td>
												  n
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">ન</span>
                </td>
              </tr>
              <tr>
                <td>
												  m
											  </td>
                <td>
												  Any other character
											  </td>
                <td>
                  <span class="pramukhindicchar">મ</span>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">અંગ</span> = ang<br />
            <br />
            <span class="pramukhindicchar">સાંજ</span> = saanj<br />
            <br />
            <span class="pramukhindicchar">અખંડ</span> = akhanD<br />
            <br />
            <span class="pramukhindicchar">સંત</span> = sant<br />
            <br />
            <span class="pramukhindicchar">આંબો</span> = aambo<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="zwj">ZWJ/ZWNJ character</h2>
      <div>
						  ZWJ and ZWNJ characters are used to produce alternate rendering of ligature.
					  </div>
      <ol>
        <li>
							  A consonant followed by ZWJ character will produce half-formed consonant character. <br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">પ્રશ્ન</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">પ્રશ્‍ન</span> = prash--n<br />
            <br />
          </div>
        </li>
        <li>
							  A consonant followed by ZWNJ character will produce dead consonant character.<br />
          <div class="alert alert-info">
            <strong>Example</strong>
            <br />
            <span class="pramukhindicchar">પ્રશ્ન</span> = prashn<br />
            <br />
            <span class="pramukhindicchar">પ્રશ્‌ન</span> = prash---n<br />
            <br />
          </div>
        </li>
      </ol>
      <h2 class="mt-2" id="example">Example</h2>
      <div class="alert alert-info">
        <span class="pramukhindicchar">નમસ્તે</span> = namaste<br />
        <br />
        <span class="pramukhindicchar">સુપ્રભાત</span> = suprabhaat<br />
        <br />
        <span class="pramukhindicchar">કર્મ</span> = karm<br />
        <br />
        <span class="pramukhindicchar">શ્રી</span> = shree<br />
        <br />
        <span class="pramukhindicchar">વિદ્યા</span> = vidyaa<br />
        <br />
        <span class="pramukhindicchar">વિદ્‌યા</span> = vid---yaa<br />
        <br />
        <span class="pramukhindicchar">પદ્મ</span> = padm<br />
        <br />
        <span class="pramukhindicchar">વિદ્વાન</span> = vidvaan<br />
        <br />
        <span class="pramukhindicchar">પ્રશ્ન</span> = prashn<br />
        <br />
        <span class="pramukhindicchar">પ્રશ્‍ન</span> = prash--n<br />
        <br />
        <span class="pramukhindicchar">અન્ન</span> = ann<br />
        <br />
        <span class="pramukhindicchar">અન્‍ન</span> = an--n<br />
        <br />
        <span class="pramukhindicchar">ઉદ્‌ઘોષ</span> = ud---ghoSh<br />
        <br />
        <span class="pramukhindicchar">દંડવત્</span> = daMDavat-<br />
        <br />
        <span class="pramukhindicchar">થૈ</span> = thai<br />
        <br />
        <span class="pramukhindicchar">થઇ</span> = tha-i<br />
        <br />
        <span class="pramukhindicchar">દૌ</span> = dau<br />
        <br />
        <span class="pramukhindicchar">દઉ</span> = da-u<br />
        <br />
      </div>
    </div><!--/Content--><footer class="container-fluid bg-light mt-5 py-3">
      <div class="container text-center small">
            Copyright © 2005-2021 <a href="https://www.pramukhime.com" target="_blank" title="Vishal Monpara's Website">Vishal Monpara</a> | Dedicated to <a href="https://pramukhswami.org" title="HH Pramukh Swami Maharaj" target="_blank">HH Pramukh Swami Maharaj</a> |
            <a href="https://www.pramukhime.com/contact-us" title="Send feedback to Vishal Monpara" target="_blank">
          <img src="../img/email20.png" alt="Email" />
        </a>
            |
            <a href="https://www.facebook.com/pages/PramukhIME-Pramukh-Type-Pad/164572296943090" title="Like us on Facebook" target="_blank">
          <img src="../img/facebook20.png" alt="Facebook" />
        </a>
            |
            <a href="https://twitter.com/PramukhIME" title="Follow us on Twitter" target="_blank">
          <img src="../img/twitter20.png" alt="Twitter" />
        </a>
            |
            <a href="https://www.youtube.com/channel/UC8ZjL0aY2KMKtIkO1eIC_7g" title="Youtube Channel" target="_blank">
          <img src="../img/youtube20.png" alt="Youtube Channel" />
        </a>
      </div>
    </footer>
  </body>
</html>